# pg-index-health-test-starter

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  сopyright
.github/workflows/: tests.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: pg-index-health-test-starter.java-compilation.gradle.kts  pg-index-health-test-starter.java-conventions.gradle.kts
buildSrc/src/test/kotlin/io/github/mfvanek/pg/spring/: JavaConventionPluginTest.kt  PluginTestBase.kt
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
console-demo-app/: build.gradle.kts
console-demo-app/src/main/java/io/github/mfvanek/pg/spring/console/: ConsoleDemoApplication.java
console-demo-app/src/test/java/io/github/mfvanek/pg/spring/console/: ConsoleDemoApplicationRunTest.java  ConsoleDemoApplicationTest.java
gradle/: libs.versions.toml
h2-demo-app/: build.gradle.kts
h2-demo-app/src/main/java/io/github/mfvanek/pg/spring/h2/: H2DemoApplication.java
h2-demo-app/src/test/java/io/github/mfvanek/pg/spring/h2/: H2DemoApplicationRunTest.java  H2DemoApplicationTest.java
kotlin-demo-app/: build.gradle.kts
kotlin-demo-app/src/main/kotlin/io/github/mfvanek/pg/spring/postgres/kt/config/: ConfigurableEnvironmentMutator.kt
pg-index-health-bom/: build.gradle.kts
pg-index-health-test-starter/: build.gradle.kts
pg-index-health-test-starter/src/main/java/io/github/mfvanek/pg/spring/: DatabaseStructureHealthAutoConfiguration.java  DatabaseStructureHealthCondition.java  DatabaseStructureHealthProperties.java
pg-index-health-test-starter/src/test/java/io/github/mfvanek/pg/spring/: AutoConfigurationTestBase.java  DatabaseStructureHealthAutoConfigurationFilteringTest.java  DatabaseStructureHealthAutoConfigurationTest.java  DatabaseStructureHealthPropertiesTest.java
postgres-demo-app/: build.gradle.kts
postgres-demo-app/src/main/java/io/github/mfvanek/pg/spring/postgres/: PostgresDemoApplication.java
postgres-demo-app/src/main/java/io/github/mfvanek/pg/spring/postgres/config/: ConfigurableEnvironmentMutator.java  DatabaseConfig.java
postgres-demo-app/src/test/java/io/github/mfvanek/pg/spring/postgres/: PostgresDemoApplicationRunTest.java  PostgresDemoApplicationTest.java
postgres-demo-app/src/test/java/io/github/mfvanek/pg/spring/postgres/config/: ConfigurableEnvironmentMutatorTest.java
src/main/java/io/github/mfvanek/pg/spring/: DatabaseStructureHealthAutoConfiguration.java  DatabaseStructureHealthProperties.java
src/test/java/io/github/mfvanek/pg/spring/: AutoConfigurationTestBase.java  DatabaseStructureHealthAutoConfigurationFilteringTest.java  DatabaseStructureHealthAutoConfigurationTest.java  DatabaseStructureHealthPropertiesTest.java
