[versions]
spring-boot = "3.2.2"
pitest-junit5Plugin = "1.2.1"
pitest-core = "1.15.3"
pg-index-health = "0.10.2"
commons-lang3 = "3.14.0"

[libraries]
junit-bom = "org.junit:junit-bom:5.10.1"
spring-boot-starter-root = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-autoconfigure-processor = { group = "org.springframework.boot", name = "spring-boot-autoconfigure-processor", version.ref = "spring-boot" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-starter-data-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-jdbc", version.ref = "spring-boot" }
database-postgresql = "org.postgresql:postgresql:42.7.1"
assertj-core = "org.assertj:assertj-core:3.25.1"
slf4j-simple = "org.slf4j:slf4j-simple:1.7.36" # to be compatible with Spring Boot 2.7.X
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
pg-index-health-model = { group = "io.github.mfvanek", name = "pg-index-health-model", version.ref = "pg-index-health" }
pg-index-health-core = { group = "io.github.mfvanek", name = "pg-index-health", version.ref = "pg-index-health" }
pg-index-health-jdbcConnection = { group = "io.github.mfvanek", name = "pg-index-health-jdbc-connection", version.ref = "pg-index-health" }
pg-index-health-generator = { group = "io.github.mfvanek", name = "pg-index-health-generator", version.ref = "pg-index-health" }
pg-index-health-testing = { group = "io.github.mfvanek", name = "pg-index-health-testing", version.ref = "pg-index-health" }

[plugins]
spring-boot-gradlePlugin = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }
